PORT = 3001
JWT_SECRETKEY = 'ABCDEFGHIJKL'
DB_CONNECTION_STRING = 'mongodb+srv://rohanpanchal:LdsP5lBKEJTtWixG@learningcluster.e9ru0.mongodb.net/node_exam?retryWrites=true&w=majority&appName=LearningCluster'